# CampusMate-Study-Task-Manager

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusmate/: AboutActivity.java  AddEditTaskActivity.java  BookSearchActivity.java  FavoriteBooksActivity.java  MainActivity.java  StudyTipsActivity.java  TaskActivity.java  WeatherActivity.java
app/src/main/java/com/example/campusmate/adapters/: BookAdapter.java  TaskAdapter.java
app/src/main/java/com/example/campusmate/db/: DatabaseHelper.java
app/src/main/java/com/example/campusmate/models/: Book.java  Task.java
app/src/main/java/com/example/campusmate/network/: NetworkUtils.java
app/src/main/res/drawable/: btn_green.xml  btn_primary.xml  btn_red.xml  btn_violet.xml  card_bg.xml  chip_blue.xml  chip_green.xml  chip_orange.xml  chip_purple.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  empty_state_bg.xml  feature_card_bg.xml  header_bg.xml  hero_card_bg.xml  ic_campus.xml  input_bg.xml  mini_card_bg.xml  screen_bg.xml  soft_panel_bg.xml  weather_result_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_task.xml  activity_book_search.xml  activity_favorite_books.xml  activity_main.xml  activity_study_tips.xml  activity_task.xml  activity_weather.xml  item_book.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
