/* SOURCE ACKNOWLEDGEMENT REQUIRED BY ASSIGNMENT
 * App module Gradle configuration was prepared for this assignment with AI support from OpenAI ChatGPT: https://chat.openai.com/
 * Android Gradle Plugin and dependency setup referenced from official Android Developers documentation: https://developer.android.com/build
 */
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.campusmate'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.campusmate'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// App-level duplicate class fix.
// Keeps Kotlin transitive dependencies on the same version even though the app code is Java.
configurations.configureEach {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin' &&
                details.requested.name.startsWith('kotlin-stdlib')) {
            details.useVersion '1.8.22'
            details.because 'Avoid duplicate Kotlin classes from mixed Kotlin stdlib versions'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib:1.8.22') {
            because 'Align Kotlin stdlib version'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22') {
            because 'Align Kotlin stdlib common version'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because 'Avoid old kotlin-stdlib-jdk7 duplicate classes'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because 'Avoid old kotlin-stdlib-jdk8 duplicate classes'
        }
    }
}
